# cds-starter-datasource

./: .gitignore  pom.xml
src/main/java/com/zjcds/common/datasource/: DataSourceBuilder.java  DruidStatProperties.java  DsAutoConfiguration.java  EmptyDataSource.java  EmptyDataSourceRegister.java  MultipartDataSourceProperties.java
src/main/java/com/zjcds/common/datasource/domain/: ModuleDataInfo.java
src/main/java/com/zjcds/common/datasource/properties/: DruidDataSourceProperties.java  DruidStatProperties.java  HikariDataSourceProperties.java  MultipartDataSourceProperties.java
